#!/usr/bin/env python3

PACKAGE = "emcl_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("expansion_position_dev", double_t, 0, "The standard deviation of the expansion noise in position", 0.07,  0.0, 0.1)
gen.add("expansion_orientation_dev", double_t, 0, "The standard deviation of the expansion noise in orientation", 0.2,  0.0, 1.57)
gen.add("laser_step", int_t, 0, "The step of the laser scan", 4,  1, 10)
gen.add("likelihood_th", double_t, 0, "The threshold of the likelihood", 0.002,  0.001, 0.01)
gen.add("reset_count_limit", int_t, 0, "The limit of the reset count", 3,  2, 10)
gen.add("sensor_noise_ratio", double_t, 0, "The ratio of sensor noise to the actual sensor noise", 0.03,  0.01, 0.1)
gen.add("ff", double_t, 0, "Standard deviation of forward noise per forward", 0.17,  0.1, 0.3)
gen.add("fr", double_t, 0, "Standard deviation of forward noise per rotation", 0.0005,  0.0001, 0.001)
gen.add("rf", double_t, 0, "Standard deviation of rotation noise per forward", 0.13,  0.1, 0.2)
gen.add("rr", double_t, 0, "Standard deviation of rotation noise per rotation", 0.2,  0.1, 0.5)

exit(gen.generate(PACKAGE, "emcl_ros", "DynReconf"))
